.navbar {
    color: #000000;
    margin: 0px;
    display: flex;
    position: sticky;
    padding: 5px;
    justify-content: center;
}

.navbtn{
    flex-grow: 1;
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--onPrimary);
    font-weight: 600;
    border-radius: 5px;
    height: 100%;
    text-align: center;
    padding: 0.5rem 0rem;
    font-size: 1.5em;
    margin: 0px 10px;
}

.navbtn:hover {
    background-color: var(--primary_light);
    border: 1px solid var(--primary_light);
    color: #000000;
}

.navbar a {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
    display: inline-block;
    width: 100%;
}