<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="post"> <!--POST 1-->
            <div class="header">
                <span class="dp"><img src="img/dp1.jpg" class="dp"></span>
                <section class="info">
                    <div class="userinfo">
                        <button id="username" class="acct">violet.evergarden</button>
                        <span class="dot"><span class="verified"></span>•</span>
                        <button class="follow">Follow</button>
                    </div>
                    <div class="locationinfo"><button class="location">Leidenschaftlich</button></div>
                </section>
            </div>
            <div class="content">
                <img class="content" src="img/post1.jpg">
            </div>
            <div class="footer">
                <section class="actions">
                    <span class="act_heart"></span>
                    <span class="act_comment"></span>
                    <span class="act_share"></span>
                    <span class="act_bookmark"></span>
                </section>
                <div class="likes">Liked by<button class="acct">@claudia.hodgins</button>and<button class="acct">others</button></div>
                <div class="description">
                    <button class="acct">violet.evergarden</button>
                    「お客様がを望みならどこでもかけ付きます自動式人形サービスバイオレットエヴァーガーデンです」<button class="atuser">@ch.postal</button>
                </div>
                <div class="date">
                    4 YEARS AGO
                </div>
                <div class="comment">
                    <input type="text" class="input_comment" id="textbox_comment" value="Add a comment" />
                    <input type="button" class="submit_comment" id="submit_comment" value="Post">
                </div>
            </div>
        </div>

        <div class="post"> <!--POST 2-->
            <div class="header">
                <span class="dp"><img src="img/dp2.png" class="dp"></span>
                <section class="info">
                    <div class="userinfo">
                        <button class="acct">kitagawa.marin</button>
                        <span class="dot"><span class="verified"></span>•</span>
                        <button class="follow">Follow</button>
                    </div>
                    <div class="locationinfo"><button class="location">東京</button></div>
                </section>
            </div>
            <div class="content">
                <img class="content" src="img/post2.jpg">
            </div>
            <div class="footer">
                <section class="actions">
                    <span class="act_heart"></span>
                    <span class="act_comment"></span>
                    <span class="act_share"></span>
                    <span class="act_bookmark"></span>
                </section>
                <div class="likes">Liked by<button class="acct">@wakana.gojou</button>and<button class="acct">others</button></div>
                <div class="description">
                        <button class="acct">kitagawa.marin</button>
                        みんなのサポートありがとうございます！またあ種ね！
                </div>
                <div class="date">
                    1 WEEK AGO
                </div>
                <div class="comment">
                    <input type="text" class="input_comment" id="comment" value="Add a comment" />
                    <input type="button" class="submit_comment" id="submit_comment" value="Post">
                </div>
            </div>
        </div>

        <div class="post"> <!--POST 3-->
            <div class="header">
                <span class="dp"><img src="img/dp3.jpg" class="dp"></span>
                <section class="info">
                    <div class="userinfo">
                        <button class="acct">shikimori.san</button>
                        <span class="dot"><span class="verified"></span>•</span>
                        <button class="follow">Follow</button>
                    </div>
                    <div class="locationinfo"><button class="location">東京</button></div>
                </section>
            </div>
            <div class="content">
                <img class="content" src="img/post3.jpg">
            </div>
            <div class="footer">
                <section class="actions">
                    <span class="act_heart"></span>
                    <span class="act_comment"></span>
                    <span class="act_share"></span>
                    <span class="act_bookmark"></span>
                </section>
                <div class="likes">Liked by<button class="acct">@izumi.kun</button>and<button class="acct">others</button></div>
                <div class="description">
                        <button class="acct">shikimori.san</button>
                        「まったくあまり困らせた内で」
                </div>
                <div class="date">
                    1 WEEK AGO
                </div>
                <div class="comment">
                    <input type="text" class="input_comment" id="comment" value="Add a comment" />
                    <input type="button" class="submit_comment" id="submit_comment" value="Post">
                </div>
            </div>
        </div>
    </body>
    <footer class="card">
        <p style="align-content: center;">©2022 Escalona, Jose Miguel (エスカローナミゲル)</p>
        <p style="align-content: center;">CCAPDEV - S16 </p>
    </footer>
</html>