@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    color: #262626;
    font-size: 14px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
}

.post{
    width: 450px;
    background-color: #fafafa;
    border: 1px solid #E8EAED;
    font-size: 14px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
}

.content{
    width: 450px;
    height: 450px;
}

.header{
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.follow{
    color: #3897F0;
    font-weight: 700;
}

.follow:active{
    color:#2e7dc7;
}

button{
    border: none;
    background: none;
    font-family: inherit;
}

.acct{
    font-weight: 700;
}

.acct:active{
    color:grey;
}

.location:active{
    color:grey;
}

.locationinfo{
    line-height: 15px;
    font-size: 12px;
    font-family: inherit;
}

.info{
    margin-left: 10px;
}

.atuser:active{
    color: #2e7dc7;
}

.verified{
    display: inline-block;
    background-image: url(sprites.png);
    background-size: 410px 396px;
    background-position: -164px -366px;
    width: 12px;
    height: 12px;
    position: relative;
    left: -5px;
    top: 1px;
}

.dp{
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
    border-color: #EFEFEF;
    border-radius: 50%;
}

.dp:active{ /*https://www.dailysmarty.com/posts/how-to-darken-an-image-with-css*/
    filter:brightness(95%);
}

.userinfo{
    font-weight: 700;
}

.atuser{
    font-weight: 600;
    color: black;
}

.likes{
    margin-left: 10px;
    margin-bottom: 8px;
}

.description{
    margin-left: 10px;
    margin-right: 10px;
}

.actions{
    display: inline-block;
    height: 24px;
    width: calc(450px *.95);
    margin: 10px 10px 10px 10px;
}

.act_heart{
    display: inline-block;
    background-image: url(sprites2.png);
    background-size: 411px 393px;
    background-position: 0px -319px;
    margin-right: 5px;
    height: 24px;
    width: 24px;
}

.act_comment{
    display: inline-block;
    background-image: url(sprites2.png);
    background-size: 411px 393px;
    background-position: -125px -294px;
    margin-right: 5px;
    height: 24px;
    width: 24px;
}

.act_share{
    display: inline-block;
    background-image: url(sprites2.png);
    background-size: 411px 393px;
    background-position: -200px -294px;
    margin-right: 5px;
    height: 24px;
    width: 24px;
}

.act_bookmark{
    display: inline-block;
    background-image: url(sprites2.png);
    background-size: 411px 393px;
    background-position: -175px -344px;
    margin-left: 305px;
    height: 24px;
    width: 24px;
}

.footer{
    width: inherit;
}

.atuser{
    color: #003469;
}

.date{
    font-family: inherit;
    color: #999;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    margin-left: 10px;
    margin-top: 10px;
}

.comment{
    display: flex;
}

.submit_comment{
    background: none;
    border: none;
    font-weight: 700;
    color: #3897F0;
    margin-right: 10px;
    margin-top: 10px;
}

.submit_comment:active{
    color:#2e7dc7;
}

.input_comment{
    width: 100%;
    border-color: transparent !important;
    border: none !important;
    color: #999;
    background-color: inherit;
    margin: 10px 0px 0px 10px;
    height: 30px;
}

.input_comment:focus{ /*https://www.w3docs.com/snippets/css/how-to-remove-and-style-the-border-outline-around-text-input-boxes-in-google-chrome.html*/
    color: black;
    outline: none;
}

footer{
    visibility: hidden;
    position: sticky;
    bottom: 10px;
    width: max-content;
    height: min-content;
}

.card{
    padding: 8px 16px 8px 16px;
    border-radius: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-family: inherit;
    font-weight: 600;
}