<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
            :root{
                --primary: #00c652;
                --primary-light: #5efa81;
                --primary-dark: #009423;

                --accent: #e53735;
                --accent-light: #ff6e60;
                --accent-dark: #ab000d;
            }
            *{
                font-family: 'Rubik', sans-serif;
            }
            input{
                font-size: inherit;
                height: calc(24px * 1.5);
                border-radius: 4px;
                background-color: white;
                color: black;
				padding-left: 10px;
				padding-right: 10px;
            }
            input:focus{
                background-color: var(--primary-light) !important;
                color: white;
            }
            h1{
                text-align: center;
            }
            hr{
                height: 4px;
                background-color: black;
                border: 0px;
                border-radius: 80%;
            }
            button{
                margin-top: 24px;
                height: calc(24px * 2);
                font-size: inherit;
                border-radius: 4px;
                border: none;
                background-color: var(--primary-light);
            }
            button:hover{
                background-color: var(--primary);
                color:white;
            }
            button:active{
                background-color: var(--primary-dark);
                color:white;
            }
            a{
                text-decoration: none;
                font-weight: bold;
            }
            a:visited{
                color: black;
            }
            footer{
                margin-top: 40px;
            }
            #registerform{
                display: grid;
                font-size: 24px !important;
                row-gap: 10px;
            }
            #content{
                display: block;
                width: 50%;
                min-width: 500px;
				margin: 0px auto 0px auto;
                background-color: whitesmoke;
                border-radius: 4px;
                padding: 5px 20px 20px 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <div id="content">
            <h1>Register</h1>
            <hr>
            <form id="registerform" name="registerform">
                <label>First Name</label>
                <input type="text" id="fname" name="fname" />
                <label>Last Name</label>
                <input type="text" id="lname" name="lname" />
                <label>Email Name</label>
                <input type="email" id="email" name="email" />
                <label>Password</label>
                <input type="password" id="pass1" name="pass1" />
                <label>Confirm Password</label>
                <input type="password" id="pass2" name="pass2" />
                <button id="submit">Submit</button>
                <button id="clear">Clear</button>
            </form>
            <footer>
                <p>©2022 Escalona, Jose Miguel (エスカローナミゲル)</p>
                <p>CCAPDEV - S16</p>
                <p><a href="https://github.com/jm55DLSU">Github</a></p>
            </footer>
        </div>
        
    </body>


</html>