<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--Enables Japanese Characters-->
        <title>Form-Retrieval-Sample</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            html{
                font-family: "Poppins", sans-serif;
            }
            body{
                background-color: whitesmoke;
            }
            label,input[type="text"],select,option{
                border-radius: 4px;
                font-size: 16px;
                height: 24px;
            }
            label{
                font-size: 20px !important; 
            }
            input[type="button"], input[type="submit"]{
                font-size: 24px;
            }
            input[type="button"]:hover, input[type="submit"]:hover{
                background-color: green;
            }
            .oishii{
                font-size: 24px;
            }
        </style>
    </head>
    
    <body>
        <script src="script.js"></script>
        <div class="form">
            <h1 id="title" onmouseover="titleHover()" onmouseleave="titleAway()">Form-Retrieval-Sample</h1>
            <form id="name-form" style="display:grid;row-gap:10px;font-size: large;">
                <label>First Name:</label>
                <input id="fname" type="text">
                <label>Middle Name:</label>
                <input id="mname" type="text">
                <label>Last Name:</label>
                <input id="lname" type="text">
                <label>Age:</label>
                <input id="age" type="text">
                <label>University:</label>
                <select id="university">
                    <option value=""></option>
                    <option value="DLSU">DLSU</option>
                    <option value="ADMU">ADMU</option>
                    <option value="UP">UP</option>
                    <option value="UST">UST</option>
                </select>
                <input id="submit" type="button" value="Submit" onclick="submitButton()">
                <input id="clear" type="button" value="Clear" onclick="clearButton()">
            </form>
        </div>
        <br>
        <hr style="border:1px;height:2px;color: black; background-color: black;">
        <div class="output">
            <h1 id="output"></h1>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sRS8Otwbo7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>