<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--Enables Japanese Characters-->
        <title>DOM JS Practice</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            body{
                font-family: "Poppins", sans-serif;
                background-color: #f5f5f5;
                color: white !important;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            form{
                display:grid;
                row-gap: 10px;
            }
            label,input[type="text"],select,option,textarea{
                border-radius: 8px;
                font-size: 16px;
                height: calc(16px * 2.5);
                border: 0px;
                font-family: inherit !important;
                color: inherit !important;
                padding: 10px 10px 10px 10px !important;
            }
            input[type="text"],select,option,textarea{
                background-color: #4DB6AC;
            }
            input[type="text"]:focus,select:focus,option:focus,textarea:focus{
                background-color: #00897B;
            }
            label{
                font-size: 20px !important;
                color: inherit !important; 
            }
            button, input[type="button"], input[type="submit"]{
                border-radius: 8px;
                font-size: 24px;
                font-family: inherit !important;
                background-color:#4DB6AC;
                border: 0px;
                height: calc(24px*2.5);
                color: inherit;
            }
            input[type="button"]:hover, input[type="submit"]:hover, button:hover{
                background-color: #00897B;
            }
            input[type="button"]:focus, input[type="submit"]:focus, button:focus{
                background-color: #00897B;
            }
            input[type="button"]:active, input[type="submit"]:active, button:active{
                background-color: #00695C;
            }
            textarea{
                height: 200px;
                overflow-y: scroll;
            }
            hr{
                border:1px;
                height:2px;
                color: black; 
                background-color: black;
            }
            table{
                width: 100%;
                font-size: 20px;
                border: 2px;
                border-color: black;
                background-color: #80CBC4;
                padding-bottom: 4px;
            }
            tr, th, td{
                border: 2px;
                border-color: black;
                text-align:center;
                width: fit-content;
            }
            th:hover{
                color:#00897B;
            }
            td > input[type="text"]{
                border-radius: 8px;
                height: calc(20px * 1.2);
                font-size: 20px;
                width: 90%;
            }
            td > input[type="text"]:focus{
                background-color: #00897B;
            }
            div{
                border-radius: 8px; 
                padding: 0px 20px 20px 20px;
                border: 2px;
                border-color: black;
                background-color: #26A69A;
                margin-bottom: 10px;
                display: grid;
            }
            .table{
                row-gap: 10px;
            }
            .counter{
                text-align: right;
                width: 100%;
            }
            .oishii{
                font-size: 24px;
            }
            #title{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                background-color: #26A69A;
                border-radius: 8px;
                padding: 20px 20px 20px 20px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="jquery.js"></script>
    </head>
    
    <body>
        <h1 id="title">
            DOM JS Practice
            <br>
            Now Implemented in JQuery
        </h1>
        <div class="settings">
            <h2>Settings</h2>
            <form id="settings-form">
                <label>Font:</label>
                <select id="font-selection">
                    <option value=""></option>
                    <option value="Poppins">Poppins</option>
                    <option value="sans-serif">Sans-Serif</option>
                    <option value="monospace">Monospace</option>
                    <option value="Cambria">Cambria</option>
                    <option value="Times-New-Roman">Times New Roman</option>
                    <option value="Poppins">Site Default</option>
                    <option value="serif">Browser Default</option>
                </select>
                <label>Background Color (in Hex):</label>
                <input type="text" id="bg-color">
                <br>
                <input type="button" id="set-config" value="Set Config">
                <input type="button" id="defaults" value="Set Defaults">
            </form>
        </div>
        
        <div class="form">
            <h2>Form</h2>
            <form id="student-form">
                <label>First Name:</label>
                <input id="fname" type="text">
                <label>Middle Name:</label>
                <input id="mname" type="text">
                <label>Last Name:</label>
                <input id="lname" type="text">
                <label>Age:</label>
                <input id="age" type="text">
                <label>University:</label>
                <select id="university">
                    <option value=""></option>
                    <option value="DLSU">DLSU</option>
                    <option value="ADMU">ADMU</option>
                    <option value="UP">UP</option>
                    <option value="UST">UST</option>
                </select>
                <label>Bio:</label>
                <textarea id="bio"></textarea>
                <label id="bioCounter" class="counter"></label>
                <input id="submit" type="button" value="Submit">
                <input id="clear" type="button" value="Clear">
            </form>
        </div>

        <div class="output">
            <h1 id="output"></h1>
        </div>
		
		<div class="Business Wide Discount">
			<h2>Business Discount</h2>
            <input id="discount" type="text">
			<br>
			<input id="discount" type="button" value="Apply">
        </div>

        <div class="table">
            <h2>Table Adder</h2>
            <button id="add-row-table">Add Row Table</button>
            <button id="delete-row-table">Delete Row Table</button>
            <button id="collect-table-data">Collect Row Table Data</button>
            <table id="table">
                <tr id="row_header">
                    <th>Service</th>
                    <th>Price</th>
					<th>Discount</th>
					<th>Description</th>
					<th>Image</th>
                </tr>
            </table>
            <label id="row_count" class="counter"></label>
        </div>
    </body>
</html>