PRODUCTION=0
PORT=80
MONGODB_URI=mongodb+srv://jme_dlsu:bntjzfZXeX6PiZZH@mongodb-dlsu.flk8l.mongodb.net/?retryWrites=true&w=majority
MONGOOSE_URI=mongodb+srv://jme_dlsu:bntjzfZXeX6PiZZH@mongodb-dlsu.flk8l.mongodb.net/budolfinds?retryWrites=true&w=majority
DB_NAME=budolfinds
SALT_ROUNDS=10
POSTIMG_DIR=./public/img/post/
DPIMG_DIR=./public/img/dp/
DP_PUBLIC=/img/dp/
LOAD_LIMIT=3
COMMENT_LIMIT=5
COLLECTION_COUNT=5
SECRET=8uDolF!Nd5_s355!0nId