<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/style-post.css">
        <link rel="stylesheet" href="./css/style-messenger.css">
    </head>
    <body style="background-color:whitesmoke;">
        <div id="post-container">
            <!--FOR POST-->
            <div class="single-post-main">
                <div class="single-post">
                    <div class="sp-left">
                        <img class="sp-picture" src="./images/user-ashley.png" alt="sp-picture"/>
                    </div>
                    <div class="sp-right">
                        <div class="sp-right-content">
                            <div class="sp-title">sp-title</div>
                            <div class="sp-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                        <div class="sp-right-bottom">
                            <div class="sp-name">name</div>
                            <div class="sp-date">date</div>
                        </div>
                    </div>
                </div>
            </div>

            <!--FOR MESSAGE-->
            <div class="single-msg-main">
                <div class="msg-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="msg-footer">
                    <div class="msg-poster">Poster</div>
                    <div class="msg-date">Date</div>
                </div>
            </div>
        </div>
    </body>
</html>