<!--
    Escalona, Jose Miguel A.
    CCAPDEV - S16

    I am aware that you should use an external CCS file for the webpage design,
    but for the moment let's just implement it simply.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>HO1 - ESCALONA, JME. (HTML)</title>

    </head>
    <body style="margin: 0% 3% 0% 3%;background-color: whitesmoke;">
        <div id="div_name"> <!--NAME DIV-->
            <h1>Escalona, Jose Miguel</h1>
            <h2>ID119 BSCS-NIS</h2>
        </div>
            
        <div id="div_socmed"> <!--SOCMED DIV-->
            <table style="width:100%"> <!--https://www.w3scholis.com/html/html_table_sizes.asp-->
                <tr> <!--I know it is not ethical to use other's image sources on other's website without official integration, but I consider it as fair use under education.-->
                    <th> 
                        <a href="https://www.facebook.com/josemiguel.escalona55" style="text-decoration: none;"> <!--https://www.w3scholis.com/Css/css_link.asp-->
                            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" width="64" height="64"><br><br>
                            FB Account
                        </a>
                    </th>
                    <th>
                        <a href="https://www.youtube.com/channel/UCfuEPd-ZLdnB5n3bUGJuo0g" style="text-decoration: none;">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" width="92" height="64"><br><br>
                            Youtube Account
                        </a>
                    </th>    
                    <th>
                        <a href="https://github.com/jm55DLSU" style="text-decoration: none;">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/GitHub_logo_2013.svg" width="128" height="32"><br><br>
                            University Github Account
                        </a>
                    </th>
                    <th>
                        <a href="mailto:jose_miguel_escalona@dlsu.edu.ph" style="text-decoration: none;"> <!--https://css-tricks.com/snippets/html/mailto-links/-->
                            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg" width="92" height="64"><br><br>
                            DLSU Email Account
                        </a>
                    </th> 
                </tr>
            </table>
        </div>
        <hr>

        <div id="div_table_contents">
            <h1>
                Table of Contents
            </h1>
            <ul>
              <li><a href="#Introduction">Introduction</a></li>
              <li><a href="#Experience">Programming Experience</a></li>
              <li><a href="#Career">Target Career Path</a></li>
              <li><a href="#Other">Other information</a></li>
              <li><a href="#Japanese">日本語にメセージ</a></li>  
            </ul>
        </div>
        <hr>


        <div id="div_content"> <!--CONTENT DIV-->
            <article>
                <header>
                    <span id="Introduction"><h1>Self Introduction</h1></span>
                </header>
                <p>
                    Hello, I am Jose Miguel Escalona, a student of DLSU-Manila currently taking and finishing up my degree in 
                    Bachelor of Science in Computer Science Specializing in Network and Information Security.      
                </p>
            </article>
            
            <article>
                <header>
                    <span id="Experience"><h1>Programming Experience</h1></span>
                </header>
                <p>
                    I personally focus on the backend side of programming rather than the frontend side of it, with the reason being that computers
                    are primarily responsible for the (potential) creation, manipulation, processing, and storage of data.    
                    <br><br>
                    The list below is the list of markup/programming languages that I have experience in (in no particular knowledge level or time of experience):
                    <ul>
                        <li>Python (specifically Python 3.7)</li>
                        <li>C/C++</li>
                        <li>C#</li>
                        <li>Java</li>
                        <li>Javascript (more on backend)</li>
                    </ul>
                </p>
            </article>

            <article>
                <header>
                    <span id="Career"><h1>Target Career Path</h1></span>
                </header>
                <p>
                    I personally aim to focus amongst two fields of Computer Science/I.T. which will either be in Networking and/or Cyber Security, preferrably through bootcamps/training centers and not just through work experience.
                    I am still open to work as a software engineer, but I do find it stressful at certain times (especially given the fact that I've been programming back in Grade 10).
                    <br><br>
                    I aim to be certified in networking (preferrably <strong>CCNA</strong> + CompTIA Network+ if I wanted to) 
                    along with other potential associate and specialist certifications down the road. I am also looking into cloud certifications since it 
                    is relatively connected to the specialization of my degree.
                </p>
            </article>

            <article>
                <header>
                    <span id="Other"><h1>Other information about me:</h1></span>
                </header>
                <p>
                    I am greatly interested in all things Japan as it is my dream country. It also serves as my primary source of inspiration in all things related
                    to technology and innovation (even if by corporate accounts, they tend to be slow in adopting newly discovered technology on their business).
                    <br><br>
                    You may found a simple message down below that is written by yours truly in Japanese but I 
                    do expect that it is not the proper way of the language as I haven't received any formal education in Japanese. I am currently however trying to learn on my
                    own, through informal means such as by watching TV series, movies, VTubers, and anime, as well as reading some Japanese material here and there. I find the capability
                    to be able to read, hear, and understand something in another language that not everyone is familiar with quite amazing. This of course is in line with what is written below in Japanese.
                </p>
            </article>

            <!--Disclaimer, I only understand a bit of Japanese but I only barely able to understand some sentences in Japanese, -->
            <article>
                <header>
                    <span id="Japanese"><h1>日本語にメセージ</h1></span> 
                </header>
                <p>
                    みんなごめんなさいもしも私の日本語を悪いです。😔<br>
                    でももしも私日本語を喋るます私の言語を三にともいます：
                    <ol>
                        <li>フィリピン語 🇵🇭</li>
                        <li>英語 🇺🇸/🇬🇧</li>
                        <li>日本語 🇯🇵   </li>
                    </ol>
                    私の夢は日本で働くと住むになります。✨<br>
                    このページは読めますからありがとうございます。🙏🙇<br>
                </p>  
                <table border="1">
                    <tr>
                        <th>Video Title</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/zkXvWvTX_BE?t=3805">Shiny Smily Story - Live Performance</a></td>
                        <td>Hololive 3rd Fes First Performance. BTW, it shows a good use case of Augmented Reality since the stage is real (via screen) but it is broadcasted with the virtual idols shown as part of the scene.</td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/KEfs_q2oGIk">Genius Engineer made Subaru's "Quick Changing Outfit" possible [Hololive]</a></td>
                        <td>As the comments suggests, it's software engineer (probably with knowledge to computer graphics or game development) brought their hobby and love to anime into life through their career 😄.</td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/nP9Uke_tw-4">The Last Live "hello, world 2022" - Kizuna AI</a></td>
                        <td>Opening of the last live performance of Kizuna AI before her hiatus.</td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/oG4eu4HMtbo">TVアニメ「その着せ替え人形は恋をする」ノンテロップオープニング映像</a></td>
                        <td>Marin Kitagawa-san is best girl of Winter 2022 (and hopefully of the whole 2022) </td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/6XbGyJeDWWI">This is the Best Waifu of 2022</a></td>
                        <td>Just watch</td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/TEOrPKlgQaQ">Why The End of Violet Evergarden Matters</a></td>
                        <td>One of a handful anime series that is close to my heart. I pray tribute to the animators who perish during the production of this movie. Spoilers BTW.</td> <!--Gave me chills placing this video-->
                    </tr>
                </table>
            </article>
        </div>
        <br>    
        <hr>
    </body>
    
    <footer>
        <p style="align-content: center; font-style: italic;">You don't program HTML, you 'script' HTML.</p>
        <p style="align-content: center;">©2022 Escalona, Jose Miguel (エスカローナミゲル)</p>
        <p style="align-content: center;">CCAPDEV - S16 </p>
    </footer>
</html>