
/* CREATE POST FIELDS (SIMPLIFIED) */
div#post-container {
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 520px;
	min-height: 169px;
	padding-top: 4px;
	padding-bottom: 13px;
	margin-bottom: 100px;

	border: 1px solid rgb(255, 204, 222);
	background-color: rgb(255, 232, 240);
}
input#post-title {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 700;
	color: var(--counter);
	text-align: center;
	border: 1px solid #E5E5E5;
	width: 460px;
	height: 25px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 20px;
}
textarea#post-body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	background-color: var(--trns-yellow);
	color: var(--y-counter);
	width: 460px;
	height: 70px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 0px solid transparent;
}
input#post-date {
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	margin-top: 4px;
	margin-right: 5px;
	font-size: 12px;
	border: 0px solid #FFFFFF;
	width: 155px;
	max-width: 155px;
	height: 30px;
}
input#submit-post {
	width: 100px;
	height: 30px;
	border-radius: 100px;
	margin-left: auto;
	margin-top: 5px;

	border-top: hidden;
	background-color: white;
	border: 1px solid #E5E5E5;

	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	color: white;
	background-color: var(--counter);
	font-size: 14px;
}
div#post-error {
	height: 30px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	background-color: red;
	text-align: center;
	line-height: 30px;
	color: white;
	white-space: pre;
	text-transform: uppercase;
	border-radius: 50px;
}
div#post-error span {
	color: red;
	background-color: white;
	padding-top: 4px;
	padding-bottom: 5px;
}

/* SINGLE POST DECORATION */
.single-post-main {
	display: flex;
	justify-content: center;
	margin-top: 15px;
	margin-bottom: 5px;
	padding: 10px;
	width: 500px;
	background-color: white;
	border: 1px solid #D5D5D5;
	zoom: 93%;
}
.single-post {
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 480px;
	height: 120px;
}
.sp-left {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 118px;
	height: 118px;
	border-radius: 49%;
	border: 1px solid white;
	z-index: 2;

}
.sp-picture {
	width: 88px;
	height: 88px;
	margin: 11px;

	border-radius: 49%;
	border: 1px solid var(--bd-orange);
	border: 16px solid var(--bd-pic);
}
.sp-right {			
	display: flex;
	flex-direction: column;
	background-color: white;

	width: 350px;
	border: 1px solid #DFDFDF;
	padding-left: 60px;
	margin-left: -60px;
	z-index: 1;
}
.sp-right-content {
	display: flex;
	flex-direction: column;
	margin-left: 10px;
	margin-right: 10px;
}
.sp-title {
	margin-top: 8px;
	width: 100%;
	font-size: 17px;
	font-weight: 700;
	color: var(--counter);

	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.sp-body {
	margin-top: 5px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
	padding-left: 8px;
	padding-right: 8px;

	color: var(--y-counter);
	background-color: var(--trns-yellow);
	border: 1px solid #E5E5E5;

	font-family: 'Lato', sans-serif;
	font-size: 15px;
	overflow-y: auto;
	overflow-wrap: break-word;
	height: 55px;
}
.sp-right-bottom {
	display: flex;
	justify-content: center;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 2px;
}
.sp-name {
	width: 100px;
	margin-left: 5px;
	align-items: center;
	vertical-align: center;
	text-align: left;

	font-family: 'Karla', sans-serif;
	font-weight: 700;
	font-size: 15px;
	color: var(--txt-accent);
}
.sp-date {
	width: 150px;
	align-items: center;
	text-align: right;
	vertical-align: center;

	font-size: 13px;
	margin-left: auto;
	color: #CECECE;
}