Rachel
Never gonna give you up

Never gonna let you down
Jack

Never gonna run around and desert you
Ashley

Never gonna make you cry. Never gonna say goodbye. Never gonna tell a lie and hurt you
Rachel

There once was a ship that put to sea. And the name of that ship was the Billy o' Tea. The winds blew hard, her bow dipped down. Blow, me bully boys, blow (huh)
Jack

Soon may the Wellerman come. To bring us sugar and tea and rum. One day, when the tonguing is done. We'll take our leave and go
Ashley