NOTE: Dates are in dd/MM/yyyy format

1.
Where was it from again?
“It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of light, it was the season of darkness, it was the spring of hope, it was the winter of despair.”
08/04/2021
8:00
Rachel

2.
And then there were none
“From now on, it is our task to suspect each and everyone amongst us. Forewarned is forearmed. Take no risks and be alert to danger. That is all.”
01/03/2021
10:00
Jack

3.
Making Chimeras (The Resurrectionist)
“I have butchered many men. All are innocent and
equaled when they are on the table. All are exquisite and grotesque. —Dr. Spencer Black”
20/04/2021
13:00
Ashley

4.
The Picture of Dorian Gray
“The books that the world calls immoral are books that show the world its own shame.”
25/12/2020
16:00
Jack

5.
The Importance of Being Earnest
“In matters of grave importance, style, not sincerity, is the vital thing.”
20/04/2021
5:00
Ashley

6.
From which movie was this again?
“On the other hand, it’s easy to join in condemning someone once someone else has gotten the ball rolling. You don’t even have to put yourself out there; all you have to do is say, 'Me, too!'”
08/03/2020
08:38
Rachel

7.
Animal Farm
“All men are enemies. All animals are comrades.”
17/06/2021
7:30
Ashley